DATABASE_URL_MAIN=
#for planet scale add addtional shadow database url
#DATABASE_URL_SHADOW="mysql://17kbubgqujez5tv5796p:pscale_pw_zEO5VYdBMwbcXQKPVbY96nV03BVHrbexIDjilUr7Q8h@aws.connect.psdb.cloud/cyberonillcdb?sslaccept=strict"
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
AUTH0_ISSUER_BASE_URL=

sendgrid_key=